1330493999342	Extracts string 'null' into R.string.mouse
1330494908335	Move compilation unit
1330497447124	Extracts string 'null' into R.string.home
1330497458474	Extracts string 'null' into R.string.end
1330497480748	Extracts string 'null' into R.string._up
1330497519156	Extracts string 'null' into R.string.win
1330497530009	Extracts string 'null' into R.string.esc
1330497546319	Extracts string 'null' into R.string._left
1330497559506	Extracts string 'null' into R.string._down
1330497573980	Extracts string 'null' into R.string._right
1330497642510	Extracts string 'null' into R.string.enter
1330497663858	Extracts string 'null' into R.string.space
1330497719489	Extracts string 'null' into R.string.sendstring
1330497894318	Extracts string 'null' into R.string.force
1330497919252	Extracts string 'null' into R.string.shutdown
1330497954990	Extracts string 'null' into R.string.hibernate
1330497986731	Extracts string 'null' into R.string.restart
1330498058663	Extracts string 'null' into R.string.switchuser
1330498074497	Extracts string 'null' into R.string.logoff
1330498087523	Extracts string 'null' into R.string.lock
1330498137765	Extracts string 'null' into R.string.sleep
1330498291486	Extracts string 'null' into R.string.ctralaltdelete
1330498313163	Extracts string 'null' into R.string.altf4
1330498862445	Extracts string 'null' into R.string.run
1330499074825	Extracts string 'null' into R.string.msgBox
1330499270487	Extracts string 'null' into R.string.runnowindow
1330499306459	Extracts string 'null' into R.string.dark
1330499333120	Extracts string 'null' into R.string.hidecursor
1330499405599	Extracts string 'null' into R.string.multicursor
1330501813119	Delete element
1330514722508	Extracts string 'null' into R.string.showText
1330515484061	Delete element
1330530429393	Extracts string 'null' into R.string.lbutton
1330530450349	Extracts string 'null' into R.string.rbutton
1330536298220	Extracts string 'null' into R.string.showtextex
